.charity-page {
    color: white;
    background-color: #0E0E0E;
    @media (max-width: @screen-xs-max) {
         padding-top: : 55px;
    }
    .charity-header {
        position: relative;
        height: 60vh;
        background-position: center center;
        background-size: cover;
        background-attachment: fixed;
        .overlay{
            position: absolute;
            background: rgba(0,0,0,0);
            background: -moz-linear-gradient(to bottom, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.77));
            background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0,0,0,0)), color-stop(100%, rgba(0,0,0,0.77)));
            background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.69) 50%, rgba(0,0,0,1) 100%);
            background: -o-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.77) 100%);
            background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.77) 100%);
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.77));
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000', GradientType=0 );
            bottom: 0;
            left: 0;
            right: 0;
            text-align: left;
            padding: 10px 30px;
            .pic {
                background-position: center;
                background-size: cover;
                width: 135px;
                height: 135px;
                float: left;
                border-radius: 50%;
                margin-right: 20px;
            }

            .info{
                float: left;
                .title{
                    font-family: Cabin;
                    font-size: 56px;
                    letter-spacing: 2.3px;

                    @media (max-width: @screen-sm-max){
                            font-size: 35px;
                            letter-spacing:1.9px;
                    }
                }



                .favorites{
                    display: inline-block;
                    border-radius: 30px;
                    background-image: linear-gradient(to left, #fa0d1b, #911685);
                    margin: 10px 0;
                    padding: 2px;
                    cursor: pointer;
                    margin-right: 13px;

                    span{
                        background-color: #0e0e0e;
                        font-size: 18px;
                        text-transform: uppercase;
                        padding: 8px 0px;
                        letter-spacing: 1.2px;
                        border-radius: 30px;
                        position: relative;
                        display: inline-block;
                        width: 232px;
                        text-align: center;

                        .icon{
                            right: 15px;
                            top: 7px;
                            font-size: 25px;
                            position: absolute;
                        }
                    }

                    &:hover span{
                        background-color: transparent;

                        .icon{
                            background-position: center;
                            background-size: cover;
                            background-image: url('/assets/theme/clixtv/images/sprite/favorite-icon-filled.png');
                        }
                    }
                }

                .icon-share-black-36x37:hover{
                    background-image: url("/assets/theme/clixtv/images/sprite/share-gray-hover-39x40.png");
                    background-size: cover;
                    background-position: center;
                }
            }

            .videos{
                position: absolute;
                right: 36px;
                bottom: 43px;
                color: #757575;
                font-size: 21px;
                letter-spacing: 2px;
                font-family: Cabin;
                text-transform: uppercase;
            }
        }

    }

    .tabs-selectors{
        border-bottom: 1px solid #636363;
        margin: 10px 20px 10px 30px;
        .tab-selector{
            display: inline-block;
            padding: 10px 0px;
            margin: 0 30px 0 0;
            font-size: 24px;
            color: #8a8a8a;
            cursor: pointer;
            font-family: Cabin;
            text-transform: uppercase;
            letter-spacing: 2.5px;

            &:hover, &.active{
                color: white;
                border-bottom: 4px solid #fe0000;
                padding-bottom: 6px;
            }
        }
    }

    .tabs{
        margin: 30px;

        .tab{

            &.home{
                .home-left{
                    .info{
                        border-bottom: 1px solid #636363;
                        padding: 30px 0;
                        margin: 0 15px;
                        .player{

                        }
                        .details{
                            .title{
                                color: #898989;
                                font-size: 26px;
                                letter-spacing: 3.8px;
                                font-family: Cabin;
                                text-transform: uppercase;
                                padding: 0;
                            }

                            .desc{
                                font-size: 26px;
                                border-bottom: solid 1px #2d2d2d;
                                padding: 20px 0 40px;
                                letter-spacing: 1.5px;
                                font-family: Cabin;
                            }

                            .donate-btn{
                                background-image: linear-gradient(to left, #ff14ec, #6b81df);
                                text-align: center;
                                padding: 17px;
                                border-radius: 50px;
                                font-size: 29px;
                                margin-top: 40px;
                                text-transform: uppercase;
                                letter-spacing: 1.7px;
                                font-family: Cabin;


                                &:hover{
                                    opacity: 0.8;
                                }
                            }
                        }
                    }



                    .celebrity-section{
                        margin: 20px 15px;
                    }

                    .all-videos {
                        font-size: 18px;
                        text-align: center;
                        color: #9c9b9b;
                        border: 1px solid #a1a1a1;
                        padding: 2px;
                        letter-spacing: 2.3px;
                        text-transform: uppercase;
                        border-radius: 40px;
                        margin: 15px 20px;
                        margin: 20px auto;
                        width: 260px;
                    }
                }

                .home-right{
                    background-color: #1b1b1b;
                    border: 1px solid #777;
                    .celeb{
                        padding: 15px;
                    }
                    .title{
                        color: #9c9b9b;
                        font-size: 25px;
                        text-align: center;
                        padding: 15px 0;
                    }

                    .all-stars {
                        font-size: 18px;
                        text-align: center;
                        color: #9c9b9b;
                        border: 1px solid #a1a1a1;
                        padding: 2px;
                        letter-spacing: 2.3px;
                        text-transform: uppercase;
                        border-radius: 40px;
                        margin: 15px 20px;

                        &:hover{
                            color: white;
                            border-color: white;
                        }
                    }
                }
            }

            .tab-header{
                border-bottom: 1px solid #a1a1a1;
                margin: 30px 0px;
            }

            .title{
                font-size: 30px;
                color: #aaaaaa;
                letter-spacing: 2px;
                padding: 10px 0px 20px;
                text-transform: uppercase;

                .fa-chevron-right{
                    margin-left: 30px;
                }
            }



            .celeb-videos{
                .video{
                    margin-bottom: 25px;
                }
            }
        }
    }

    .modal {
        text-align: center;
        padding: 0!important;
    }

    .modal:before {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
        margin-right: -4px;
    }
    .modal-dialog {
        display: inline-block;
        vertical-align: middle;
        text-align: left;
        width: 707px;
    }

    .modal-content {
        background-color: #292929;
        color: #aeaeae;
        text-align: center;

        .modal-header {
            border: none;

            .modal-title{
                font-size: 25px;
                font-family: Cabin;
                letter-spacing: 2px;
                color: #959595;
                text-transform: uppercase;
            }
        }
        .modal-body {
            border-top: 1px solid #575757;
            border-bottom: 1px solid #575757;
            padding: 0;
            overflow: hidden;

            .redeem-content {
                width: 200%;
                margin-left: 0;
                transition: 0.5s;
                display: table;

                &.buy{
                    margin-left: -100%;
                }

                .available-balance{
                    width: 50%;
                    float: left;
                    padding: 20px;
                    .value{
                        .control{
                            background-image: linear-gradient(207deg, #e60120, #a90868);
                            box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.5);
                            width: 52px;
                            height: 52px;
                            display: inline-block;
                            border-radius: 50%;
                            font-size: 34px;
                            padding: 10px;
                            color: white;
                            vertical-align: 18px;
                            cursor: pointer;
                        }
                        .value-num{
                            font-size: 85px;
                            color:white;
                            letter-spacing: 2.7px;
                            padding: 0 40px;
                            font-family: Cabin;
                        }
                    }
                    .available, .balance{
                        font-size: 27px;
                        line-height: 34px;
                    }
                }

                .buy-points{
                    width: 50%;
                    float: left;
                    padding: 20px;
                    text-align: center;
                    .points{
                        font-size: 45px;
                        line-height: 45px;
                        background-color: #353535;
                        border:1px solid #686868;
                        margin: 15px 0;
                        text-align: center;
                        color: white;
                        display: inline-block;
                        width: 343px;
                        font-family: Cabin;
                        .doallar{
                            font-size: 33px;
                            vertical-align: top;
                        }

                        .zeros{
                            font-size: 23px;
                            vertical-align: top;
                            text-decoration: underline;
                        }
                        .points-input{
                            width: 40px;
                            background: none;
                            border: 0;
                            outline: 0;
                            font-size: 54px;
                            padding: 0;
                            text-align: right;


                        }
                    }

                    .points-value{
                        font-size: 20px;
                        line-height: 20px;

                        span{
                            display: block;
                            font-style: italic;
                            font-size: 18px;
                            line-height: 18px;
                        }
                    }
                }

            }

            .buy-more-block{
                background-color: #1f1f1f;
                border-top:1px solid #636363;
                min-height: 260px;

                width: 200%;
                margin-left: -100%;
                transition: 0.5s;
                &.buy{
                    margin-left: 0;
                }
                .buy-more-offer{
                    margin-top: 57px;
                    width: 50%;
                    float: left;

                    .title{
                        font-size: 27px;
                        line-height: 34px;
                        text-align: center;
                    }
                    .buy-more-btn{
                        display: inline-block;
                        text-transform: uppercase;
                        font-size: 18px;
                        font-family: Cabin;
                        letter-spacing: 4.5px;
                        margin: 0 auto;
                        padding: 7px 40px;
                        color: #a1a1a1;
                        border-radius: 50px;
                        border: 1px solid #a1a1a1;
                        margin-top: 15px;
                        cursor: pointer;


                    }
                }

                .buy-more-cc{
                    width: 50%;
                    float: left;
                    padding: 15px 60px;
                    text-align: left;
                    margin-top: 30px;
                    .input-group{
                        display: inline-block;
                        margin-right: 20px;

                        input{
                            font-size: 27px;
                            background-color: #353535;
                            border:1px solid #686868;
                            padding: 0 10px;
                        }

                        label{
                            display: block;
                            font-size: 16px;
                            line-height: 27px;
                            font-family: Cabin;
                            color: #ccc;

                            .icon{
                                float: right;
                                margin-top: 7px;
                                cursor: pointer;
                            }
                        }
                    }
                }
            }
        }

        .modal-footer{
            border:0;
            overflow: hidden;
            padding: 0;
            .desclaimer{
                font-size: 17px;
                color: white;
                margin-bottom: 30px;
                text-align: left;
                padding: 15px;

                .terms-check {
                    max-height: 0;
                    max-width: 0;
                    opacity: 0;
                    }

                .terms-check + label {
                    cursor: pointer;
                    display: inline-block;
                    position: relative;
                    box-shadow: inset 0 0 0px 1px #d5d5d5;
                    height: 25px;
                    width: 25px;
                    border-radius: 7px;
                    vertical-align: middle;

                }

                .terms-check + label:before {
                    content: "";
                    position: absolute;
                    display: block;
                    height: 25px;
                    width: 25px;
                    top: 0;
                    left: 0;
                    border-radius: 7px;
                }

                .terms-check + label:after {
                    content: "";
                    position: absolute;
                    display: block;
                    height: 25px;
                    width: 25px;
                    top: 0;
                    left: 0px;
                    border-radius: 7px;
                    box-shadow: inset 0 0 0 1px rgba(0,0,0,.2), 0 2px 4px rgba(0,0,0,.2);

                }

                .terms-check:checked + label:before {
                    width: 25px;
                }

                .terms-check:checked + label:after {
                    box-shadow: inset 0 0 0 1px #e61419, 0 2px 4px rgba(0,0,0,.2);
                    content: "✔";
                    position: absolute;
                    display: block;
                    box-shadow: inset 0 0 0 1px rgba(0,0,0,.2), 0 2px 4px rgba(0,0,0,.2);
                    font-size: 20px;
                    padding: 0 3px;
                }
            }
            .buttons{
                width: 200%;
                margin-left: 0;
                transition: 0.5s;

                &.buy{
                    margin-left: -100%;
                }
                .donate-btns{
                    width: 50%;
                    float: left;
                    padding: 15px;
                    .btn {
                        padding: 6px 40px;
                        font-size: 21px;
                        margin-right: 20px;
                        border-radius: 35px;
                        letter-spacing: 1.5px;
                        text-transform: uppercase;
                        color: white;
                        background: #1f1f1f;
                    }

                    .btn-primary {
                        background-image: linear-gradient(266deg, #ff000c, #a5007c);
                        border: 0;
                        margin-right: 10px;
                    }
                }
            }
        }
    }
}
