input {
  file {
      path => "/var/log/httpd/access_log"
      type => "httpd_access"
  }
}

input {
  file {
      path => "/var/log/httpd/error_log"
      type => "httpd_error"
  }
}

filter {
  if [type] == "httpd_access" {
    grok {
      patterns_dir => "/etc/logstash/patterns.d"
      match => { "message" => "%{UNIV_APACHE_ACCESS}" }
    }
  }
}

filter {
  if [type] == "httpd_error" {
    grok {
      patterns_dir => "/etc/logstash/patterns.d"
      match => { "message" => "%{UNIV_APACHE_ERROR}" }
    }
  }
}
